PORT = 
NODE_ENV = 

DB_LOCAL_URI = 

JWT_SECRET=
JWT_EXPIRES_TIME=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_FROM=

FRONTEND_URL=

STRIPE_SECRET_KEY=
STRIPE_API_KEY=
OPENAI_API_KEY=